# Database connection
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/JavaTestDB
app.jdbc.username=root
app.jdbc.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto should not be 'update' in production environments.
hibernate.hbm2ddl.auto=update
